# two outputs by default, stdout and ./brooklyn.log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %m%n
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=brooklyn.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p %c: %m%n
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10

# default level is info
log4j.rootLogger=DEBUG, stdout, R

# these categories may be interesting
log4j.logger.io.brooklyn=DEBUG

# ssh i/o for entities is very useful
log4j.logger.brooklyn.SSH=DEBUG

# for some low-level activity, including jclouds+whirr, detail can be useful
# especially if something goes wrong (or you get bored)
log4j.logger.jclouds=DEBUG
log4j.logger.org.jclouds=DEBUG
log4j.logger.brooklyn.location.basic.jclouds=DEBUG
log4j.logger.brooklyn.util.internal.ssh=DEBUG
